MaterialMenu/SideMenu.xaml

<UserControl x:Class="MaterialMenu.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialMenu"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Name="Control" KeyDown="Control_KeyDown">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBackground" Color="{Binding ButtonHover, ElementName=Control}"></SolidColorBrush>
        <SolidColorBrush x:Key="ButtonHover" Color="{Binding ButtonBackground, ElementName=Control}"></SolidColorBrush>
        <SolidColorBrush x:Key="Shadow" Color="{Binding ShadowBackground, ElementName=Control}"></SolidColorBrush>
        <SolidColorBrush x:Key="SolidBlue" Color="{Binding SolidBlueBackground, ElementName=Control}"></SolidColorBrush>
        <Style TargetType="local:MenuButton">
            <Setter Property="Background" Value="{DynamicResource SolidBlue}"></Setter>
            <Setter Property="HoverBackground" Value="{DynamicResource ButtonHover}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource SolidBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="400"></ColumnDefinition>
            <ColumnDefinition x:Name="ShadowColumn" Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource Shadow}">
            <StackPanel Margin="0 80 0 0" Orientation="Vertical" >
                <TextBlock  Text="Connect to Database" Margin="10" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
                <TextBlock/>
                <TextBlock Margin="10" Foreground="White" Text="Server Name" />
                <TextBox x:Name="txtServerName" BorderBrush="White" BorderThickness="1" Margin="10 0" MaxLength="50" Background="White"/>
                <TextBlock Margin="10" Foreground="White" Text="Database" />
                <TextBox x:Name="txtDataBase" BorderBrush="White" BorderThickness="1" Margin="10 0" MaxLength="50" Background="White"/>
                <TextBlock Margin="20 5" Foreground="White" Text="Login" />
                <TextBox x:Name="txtLoginName" BorderBrush="White" BorderThickness="1" Margin="25 0 10 0" MaxLength="50" Background="White" />
                <TextBlock Margin="20 5" Foreground="White" Text="Password" />
                <PasswordBox x:Name="txtPassWord"  BorderBrush="White" BorderThickness="1" Margin="25 0 10 0" MaxLength="50" PasswordChar="*" IsManipulationEnabled="True" Background="White" />
                <CheckBox HorizontalAlignment="Right" Margin="5" Background="White" BorderBrush="White" Foreground="White">Remember password</CheckBox>
                <Button x:Name="btnConnect" HorizontalAlignment="Center" Margin="20 0" Content="Connect" Background="White"  Foreground="SaddleBrown" Click="BtnConnect_Click"></Button>
            </StackPanel>
        </Grid>
        <ContentPresenter x:Name="MenuPresenter" Grid.Column="0" Content="{Binding Menu, ElementName=Control}"></ContentPresenter>
        <Border Grid.Column="1" Background="{DynamicResource SolidBlue}" MouseDown="ShadowMouseDown"></Border>
        
    </Grid>
</UserControl>
