Enju/AppMain.xaml

<Window x:Class="Enju.AppMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
         Title="DFT STUDIO UTILITY" Height="680" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Normal" BorderBrush="{x:Null}" BorderThickness="0" KeyDown="KeyPress" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid>
            <StackPanel Height="80" VerticalAlignment="Top">
                <StackPanel Height="40" Background="#FF7995C9" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" >
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="top" Height="30">
                            <Button x:Name="User" Width="30" Height="30" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="0" >
                                <materialDesign:PackIcon Kind="AccountSettingsVariant"/>
                            </Button>
                            <Button x:Name="minimize" Width="30" Height="30" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="0" Click="Minimize_Click">
                                <materialDesign:PackIcon Kind="WindowMinimize"  />
                            </Button>
                            <Button x:Name="normal" Width="30" Height="30" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="0" Click="Normal_Click" >
                                <materialDesign:PackIcon Kind="WindowRestore"  />
                            </Button>
                            <Button x:Name="Maximize" Width="30" Height="30" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="0" Click="Maximize_Click" >
                                <materialDesign:PackIcon Kind="WindowMaximize"  />
                            </Button>
                            <Button x:Name="power" Width="30" Height="30" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Margin="0" Click="Power_Click"  >
                                <materialDesign:PackIcon Kind="Power"  />
                            </Button>
                        </StackPanel>
                        <TextBlock  Height="20" Padding="0"  Background="{x:Null}" Foreground="White"  Text="DFT STUDIO UTILITY" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15"/>
                    </Grid>
                </StackPanel>
                <Grid Height="25" Background="#FFA0B2D4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="253*"/>
                        <ColumnDefinition Width="255*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Button x:Name="btnShowConnect" Padding="0" Margin="5 0" Background="{x:Null}" VerticalAlignment="Center"   BorderBrush="{x:Null}" Click="BtnShowConnect_Click">
                            <materialDesign:PackIcon Kind="LanConnect"  Foreground="White" Width="20" Height="20" />
                        </Button>
                        <Button x:Name="btnDisConnect" Padding="0" Margin="5 0" Background="{x:Null}"  BorderBrush="{x:Null}" VerticalAlignment="Center" Click="BtnShowConnect_Click">
                            <materialDesign:PackIcon Kind="ServerOff"  Foreground="White" Width="20" Height="20" />
                        </Button>
                        <Button x:Name="btnExportExcel"  Padding="0" BorderBrush="{x:Null}"  Foreground="{x:Null}" Background="{x:Null}" Margin="5 0" VerticalAlignment="Center" Click="BtnExportExcel_Click" >
                            <materialDesign:PackIcon Kind="FileExport" Width="20" Height="20" Foreground="White" />
                        </Button>
                        <ComboBox x:Name="cbxDataBase" DisplayMemberPath = "DATABASE_NAME" SelectedValuePath ="DATABASE_NAME"  Margin="5 0 0 0" Width="140" FontSize="12"  Foreground="Black"    VerticalAlignment="Center" Background="White" BorderBrush="#FFA0B2D4" SelectionChanged="CbxDataBase_SelectionChanged">
                        </ComboBox>
                        <Button x:Name="btnExecute" VerticalAlignment="Center" Background="#FF528EFF" BorderThickness="1"  BorderBrush="White"  Panel.ZIndex="1" Margin="0" Padding="0" Click="BtnExecute_Click">
                            <StackPanel Orientation="Horizontal"  Panel.ZIndex="0" Background="{x:Null}" VerticalAlignment="Center" Margin="0">
                                <materialDesign:PackIcon Kind="StepForward" Width="20" Height="20" Background="{x:Null}" Foreground="#FF4EF000" Margin="5 0" VerticalAlignment="Center" />
                                <TextBlock Margin="5 0 10 0" VerticalAlignment="Center" Foreground="White" FontSize="12">Execute</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Margin="0 65 0 0">
                <Grid>
                    <TabControl Padding="0" Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="TabDynamic_SelectionChanged" Margin="0" HorizontalAlignment="Stretch" Foreground="White" Background="White" BorderBrush="#FFA0B2D4" VerticalAlignment="Stretch">
                        <TabControl.Resources>
                            <DataTemplate x:Key="TabHeader" DataType="TabItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Black"  Background="{x:Null}"  Text ="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                                    <Button Name="btnDelete" Margin="0 -4 -10 0" Height="15" Width="15"   HorizontalAlignment="Right" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}"   VerticalAlignment="Top" Padding="0" Click="BtnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                                        <materialDesign:PackIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="CloseBox" BorderBrush="White" Foreground="#FFA0B2D4" Height="15" Width="15"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.Resources>
                    </TabControl>
                </Grid>
            </Grid>
          
        </Grid>
        <materialMenu:SideMenu HorizontalAlignment="Left" x:Name="Menu"
                               MenuWidth="300"
                                Theme="Default"
                               State="Hidden" Loaded="Menu_Loaded">
            <!--<materialMenu:SideMenu.Menu>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Background="Blue">
                </ScrollViewer>
            </materialMenu:SideMenu.Menu>-->
        </materialMenu:SideMenu>
    </Grid>
</Window>
